# spring-db-test

./: Dockerfile  docker-entrypoint.sh  pom.xml  run-on-docker.sh
src/main/java/com/mohammali/tst/springdbtest/: SpringDbTestApplication.java
src/main/java/com/mohammali/tst/springdbtest/data/: NamesEntity.java  NamesRepo.java
src/main/java/com/mohammali/tst/springdbtest/usecase/: FindAllNamesUseCase.java  NewNameUseCase.java
src/main/java/com/mohammali/tst/springdbtest/usecase/dto/: NewNameDTO.java
src/main/java/com/mohammali/tst/springdbtest/web/: NamesController.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/mohammali/tst/springdbtest/: SpringDbTestApplicationTests.java
