<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mohammali.tst</groupId>
	<artifactId>spring-db-test</artifactId>
	<version>1.0.0</version>
	<name>spring-db-test</name>
	<description>Test database inside docker</description>

	<distributionManagement>
		<repository>
			<id>internal-repository</id>
			<name>mohammali-nexus-release</name>
			<url>https://mohammali.com:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>internal-repository</id>
			<name>mohammali-nexus-snapshot</name>
			<url>https://mohammali.com:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<encoding>UTF-8</encoding>
		<postgresql.version>42.3.4</postgresql.version>
		<snowflake.version>1.0.0</snowflake.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--Database-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<!--Database-->

		<!-- snowflake -->
		<dependency>
			<groupId>com.mxninja</groupId>
			<artifactId>snowflake</artifactId>
			<version>${snowflake.version}</version>
		</dependency>
		<!-- snowflake -->
	</dependencies>

	<build>
		<finalName>service</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
